{
  "name": "dialogist",
  "version": "1.0.1",
  "description": "A centralized dialog manager system for React applications",
  "keywords": [
    "react",
    "dialog",
    "modal",
    "mui",
    "hooks",
    "dialog-manager"
  ],
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./classes": {
      "types": "./dist/classes.d.ts",
      "import": "./dist/classes.js"
    },
    "./styles.css": "./dist/dialogist.css",
    "./mui": {
      "types": "./dist/src/adapters/mui/index.d.ts",
      "import": "./dist/src/adapters/mui/index.js"
    },
    "./base-ui": {
      "types": "./dist/src/adapters/base-ui/index.d.ts",
      "import": "./dist/src/adapters/base-ui/index.js"
    },
    "./shadcn": {
      "types": "./dist/src/adapters/shadcn/index.d.ts",
      "import": "./dist/src/adapters/shadcn/index.js"
    },
    "./shadcn/template": {
      "types": "./dist/src/adapters/shadcn/templates/dialog.d.ts",
      "import": "./dist/src/adapters/shadcn/templates/dialog.js"
    },
    "./tailwind": {
      "types": "./dist/src/adapters/tailwind/index.d.ts",
      "import": "./dist/src/adapters/tailwind/index.js"
    },
    "./tailwind/preset.cjs": "./dist/src/adapters/tailwind/preset.cjs",
    "./tailwind/theme.css": "./dist/src/adapters/tailwind/theme.css"
  },
  "files": [
    "dist/**/*",
    "classes.ts",
    "README.md",
    "assets/readme/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonscript/dialogist.git"
  },
  "author": "github.com/brandonscript",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm run clean && rollup -c && npx tsc --project tsconfig.declarations.json && cp dist/src/index.d.ts dist/index.d.ts && node scripts/build-styles.mjs && cp src/adapters/tailwind/preset.cjs dist/src/adapters/tailwind/preset.cjs && cp src/adapters/tailwind/theme.css dist/src/adapters/tailwind/theme.css",
    "clean": "rm -rf dist && mkdir -p dist",
    "demo": "cd demo/nextjs && npm run dev",
    "demo:nextjs": "cd demo/nextjs && npm run dev",
    "demo:turbo": "cd demo/nextjs && npm run dev:turbo",
    "lint": "prettier . --write --ignore-unknown && biome check --write src demo/nextjs/src",
    "lint:fix": "biome check --write --unsafe src demo/nextjs/src",
    "precommit": "./.husky/pre-commit",
    "release": "node scripts/publish-package.mjs",
    "release:dry-run": "node scripts/publish-package.mjs --dry-run",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit --incremental false",
    "readme:screenshots": "node scripts/capture-readme-screenshots.mjs"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@biomejs/biome": "latest",
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/jest": "^11.13.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.3.4",
    "@humanwhocodes/module-importer": "^1.0.1",
    "@playwright/test": "^1.53.2",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-swc": "^0.4.0",
    "@rollup/plugin-terser": "^1.0.0",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.11.18",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/babel__core": "^7.20.5",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@types/rollup-plugin-peer-deps-external": "^2.2.5",
    "babel-jest": "^29.7.0",
    "concurrently": "^9.2.0",
    "husky": "^9.1.7",
    "jest": ">=30.0.0-alpha.7",
    "jest-environment-jsdom": "^30.3.0",
    "pinst": "^3.0.0",
    "playwright": "^1.53.2",
    "prettier": "3.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.39.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "serve": "^14.2.3",
    "stable-hash": ">=0.0.5",
    "ts-jest": "^29.3.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@emotion/react": ">=11.0.0",
    "@emotion/styled": ">=11.0.0",
    "@mui/material": "^7.3.4",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "tailwindcss": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@base-ui-components/react": {
      "optional": true
    },
    "@emotion/react": {
      "optional": true
    },
    "@emotion/styled": {
      "optional": true
    },
    "@mui/material": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    }
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "deepmerge-ts": "^5.1.0"
  },
  "imports": {
    "#dialogist/*": "./dist/*.js"
  }
}
