{
  "name": "dialogist-demo-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo -p 5607",
    "dev:e2e": "next dev --turbo -p 5608",
    "build": "next build --turbopack",
    "build:pages": "GITHUB_PAGES=true NEXT_PUBLIC_BASE_PATH=/dialogist next build --turbopack",
    "start": "next start -p 5607",
    "lint": "biome check --write src",
    "lint:fix": "biome check --write --unsafe src",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui-flexy/v7": "^2.0.4-rc.2",
    "@mui/material": ">=7",
    "@reduxjs/toolkit": "^2.2.0",
    "@tanstack/react-query": "^5.56.0",
    "deepmerge-ts": "^7.1.5",
    "dialogist": "file:../../",
    "jotai": "^2.9.0",
    "next": "^15.5.15",
    "react": "19.2",
    "react-dom": "19.2",
    "react-icons": "^5.0.1",
    "react-is": "^19.2.0",
    "react-redux": "^9.1.2",
    "react-window": "^2.2.0",
    "shiki": "^3.22.0",
    "use-debounce": "^10.0.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "19.2",
    "@types/react-is": "^19.2.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3"
  }
}
