{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "ES2023"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "*": ["./*"],
      "@/*": ["./src/*"],
      "@emotion/react": ["./node_modules/@emotion/react"],
      "@emotion/styled": ["./node_modules/@emotion/styled"],
      "@mui/material": ["./node_modules/@mui/material"],
      "@mui/material/*": ["./node_modules/@mui/material/*"],
      "@mui/system": ["./node_modules/@mui/system"],
      "@mui/system/*": ["./node_modules/@mui/system/*"],
      "@mui/utils": ["./node_modules/@mui/utils"],
      "@mui/utils/*": ["./node_modules/@mui/utils/*"],
      "deepmerge-ts": ["./node_modules/deepmerge-ts"],
      "#dialogist/*": ["../../src/*"],
      "dialogist/classes": ["../../src/classes.ts"],
      "dialogist": ["../../src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
